# VoteApp
VOTEAPP_HOST=0.0.0.0
VOTEAPP_PORT=9999
APP_NAME=

# OpenStack
OS_AUTH_URL=http://192.168.0.114:5000/v3
OS_USERNAME=demo
OS_PASSWORD=root
OS_PROJECT_NAME=demo

# PG
PG_TRUST_LOCALNET=true
PG_PASSWORD=postgres
DB_USER=root
DB_PASS=root
DB_NAME=votes
